34 53
.*...*.**.*...*.*......*..**..*..*......**....*..*..*
**.*..*.****.*.*.**...**..*....***.....**.*........*.
...**..*..*.***.*...**.*..*******....**...*......*.*.
.*.****..**.*...*..*.*..*....*.*.*.***....*.*.*......
.*...*.*.**.*.***....*.*.***.*..***...*....***....*.*
..**....*.***.***..*.***..*.....***.**.*...**...*..**
.*****......**.*.......**.***....*..***...*.....*.*..
..*.**.*.....*...*.**..**...*....*..*...*.*.**.******
*..*..**.**....**......*.******....*...*..*...***.*..
*.....***.*...*****....*.**.**..**.*.......*.*..***..
*.**.*........**.***........*.**...*.***.*.*......*.*
......*.........*.*.****..**..*....*.**........***..*
.*....**....*.***.*..*.*...*.***..*....****...**....*
..**.*.*......*...**..***.*.**.*.......*.*.**.*.**..*
..*.*.....*..*.*...*....*....*.****..*.****.*.....*..
*...*.***..*.*..**.***.*..*.*..***.**.*......***....*
..**.**......*.**.*..**......*..***.*..**...**.....**
.*.****...*..*.**....*****.*..*...**......*...*.*..*.
***..*....*.*..*........**...*...*.....****.*.....**.
.*.***.*.*.*.****...***.....*...*.***.**...*.....*..*
.*.......**.......*...*...*.*.**.**.**.....*.*.*.****
...*.**.*.*...*...***..*...**....****...****.*.*.**..
*..****......*......*.*.*..*.*..***..*...***....**..*
.......*..**....*.*..*.*.**.**.*........*****....**..
.**...*...**...****....**...*.....*******..*.....*...
.*.*.**..*..***.......*.*..*.*.*.*..*.*...*****...*.*
**..*..**.*.*...*..*.....*.*.*....*.***.*......*...**
.*..*.*.***.*.**..*..*..*..***....****..*...*.***....
*.****.*..*.*..*....*...*..*.**..**.*.*.*..******.*.*
**.*..*.*.**.**.*****.*.*..*.***.**..*..*.*.*.*......
*.*.*....**..***..*.*..*..*...**.*..**.**..*..*..**.*
.*.*........*.**..*....**.*.**.*...*****.**.*......*.
..*.*.*......*...****..**..*.*..**.....*.***....*****
*...******.*...**..*..****.*.*..*.*.*..*..**........*
12 50
..........**..***.*..*...*.**..***.*..**....*.**..
..*........*....**.**..*....***.****.*......*.....
*......*......*.....**..**...**..**..*....*.*....*
......***....*.**...*..*......*.*....**....*....*.
.*.....*.....*..****.**......*.****..*...*.*.*...*
.*..**...**......****....***...*...*..*....**....*
..*..*..*.......*****.*.*...*.****.*..*.**.*.*****
....**........**...*.***..**...**..*..***.*...**..
*....*.......*.*...**....*..*.**.**.*..*...***....
..*.*..*....*.****.*..**....*.*..*.*...*****...**.
.....*....**..*.......*...*...*..*...*..........**
****...*.**.*..**...*.****..*....*......**..****.*
39 33
***..**.***.....*.**..***..****..
**.**...*........*..*************
..*.**.....*...*.....*........**.
**.*.**..*..**..*.....*.*....*..*
**..***..*****.*..**..**..*..***.
..*..*.***..***........*.*.*.*.*.
.**....*.***..........*****..**.*
.......*.*.*..**.***..***.*...*..
****.**.*.**.*.*..*.....**.**...*
..*.********.******..*..**....***
..*.*****..*...*.***.*...*......*
.*..*...***..****..*.**.***.**...
.*..**.*..**....*...*..........*.
.**....*..*..**...***.*..*...*...
..*.*..***..*.*...***..**..*.**.*
**.*........*.**.**.*.*...*.*...*
...*.***.........*.*...**....**.*
.***....*******.***..*.*****..*..
.***...*..***....*.*..**.**..**.*
.....*.......**.....*.*..*...*...
*****..**.*******.***..*.*..**...
***..**....*...*.*......*..*..*..
**.*...***..**..*..*........***..
..**.**....*.....***..***.*.*.***
..*.....**..*....**..*..*.*..*.*.
..*.****.**...***.*..*..***..**..
.....**......*****....*..*...**..
*.****..**...**..**..*...*...**.*
...*.**.*.****.*.*.*.*.**.*.*...*
....**.***.*...*.*...*...**....**
.**.**.*.*.....*..**..*****..**..
**..*....*...*...*.*.**.***.*.*..
..*****..******.*..**..**....**..
...*.**.**........**..**......*..
*....***...*.*.*.*..*....*.*...**
.****..........*.*..*.*..***....*
..........*..***..***.**.....*.**
***.**...*.**.****.*.....*..*..**
**......*.*.**.*...*.***.***..*..
25 100
............*.......................................................................................
....................................................................................................
.................................................................*..................................
.....*.............................................................*................................
.........................................................................................*..........
................................*...................................................................
..............*....................*.........................................*..*...................
....................................................................................................
....................................................................................................
....*.........................*......................*....................*.................*.......
...............................................................................................*....
..............................*.....................................................................
....................................................................................................
..........................................*..............*..........................................
....*................*..............................................................................
.................*..................................................................................
.........*.....*....................................................................................
....................................................................................*...............
....................................................................................................
...............................................*....................................................
...............................................................*....................*...............
....*......................*........................................................................
..*........*............*...........................................................................
.......................*..........*.................................................................
............................................................*.............*.........................
65 60
.....*.*.***.***...*..*.*.*...**...**.*.*.*.*.**..**.*..****
***.*.*..**.***....*.****.*..*.*.******.*.***.*.**...***.***
******.*..*.....*..*..****.**......**..*..**...***.*.*.***.*
...**.*..****...*.***..*.**.**...****.*.**...*.*..**.****.**
**...**.....***...*******....****..***.**.........**.....**.
*.**.**..****....*...*.*.*.*...**..*..*...*.*.****.***.*..**
***.**.****.*****..****.**.**..*..***.**..****.**.***.*.**..
*...*.*.***.*...*.*..****.*.***.***..***.**..*...*...*.*****
*****.*..*..****.*........***.****.**.**..*.....**...****...
***...*...**.*...*.....*.....*..*.**.***...*.**.*.**.*..****
*..**.*....**.*..*.*****.***.****.**.*.....**.*****..*...***
*.****..*.*..*.**.*.**..***...***..**.***.**...*.*****......
.*..*****..*.**.***..**..*...*.****..***...***.*.****.*...**
**..*.***...**...*....**.*****...*.*.*.*...*..*.*..*.***...*
*...***..**.*..*.....*..***.*.*...*...*...****.*.***.**...*.
**.******.*.*******.*.......**..***.*.***...**.*.****...*..*
*..**...**.*..*.**..*...**.................***..***..*.*..**
*.**.**..*.*.*...**..*...*.**.*.**.**.*..**.***...**.*..**.*
.**..*.**.******..*.*.*.....**.**..*..*.**..***.**..*****.**
.......*.****..*.*.*.**.**.....****.**.*.****..*.**.........
..*..**..*.*.*.*..****..*..*.**.*.***..*....*.*.*..**.*.*..*
**.**....*...**.*.***..*..........*.****..*.*..**..***.**..*
*.****..*.***..*.*.**..**......*.*.....*..**.*..*.*....*...*
***......**...*******..***.***..*.*..***...**.*...*.*.*.***.
**.*.*..*.**..**..**....*.*......**.**.**...***..*.***....*.
**....****....***.*.*.*...*..**...*.*..**.****.......*..****
*.**.**.**...*...****..**.**.....*****.**...**.*.*..***.**.*
**...***.*.***.**.*...***....*.*.**..*..**..**..*...**..*...
...***..****....*..**.*..****.*..**....*.*..*****..*..****.*
**..*..*..*.**.*.***..****.******.*****.**.***........***.*.
..***.****..***...**...**.*.*.*.*.**...*....**...*.*.*..*...
..****...***...**.**.**..*.*.*..*.......*........**.*.**.***
*****..**..*.*..*****.******..*****...*.***..**..**.***...**
...*...****...*..****..*.....*.*...**.***.*...*.**.*.******.
**.**...*.*..**.****....***..******.***..***..*.*.****...*.*
...*..****...***....***..*.*.*....**.....*.*.**.*..*.***.***
...**..***.***.**.*...**..*********.****.*....**..**.*....**
.....*....*****.*.***.*..*.*.*.*******.**....*.....*...**..*
*....**.***..**..**....*.*.*.***..**.*.*..*...**.*.*..*..*.*
*..***..*...*.**.**.**..*.*..****.*....*..*..****..***..***.
*...*...***..**.**..**.***..**..****.****.*.*****...*.****.*
**.*.*****..**.******.*...*...*.**..**.***..**..*.**.*...*..
.*...*.***********..***...*...***..*...*...*.*...*.**....***
..***.***...*.****.*.....**.*..**.**.**.**...***..**..*.**.*
***..*****.**.....*.**....**.*..****..**.**..*...**..***.**.
.***...*.*.**..*.*.******.***.*..***..*.***....***......***.
****...*.****.***.*.**....*..*.*..*.**.**.*..*.*..*.*.....**
.*....*.*...***.*..***.*.**..*****.******...*.*.***.....*..*
**...***...*..***.***...**...*.**.**.*.****....*****..*....*
**.**.*...*....**.**....**..*.*******..*.**.*.*****.***.**.*
.**....**...**.**.***.**..**.**..**..***..*.*....*.**..***..
*.****..**.*..**..*..*.***..*..**...**.*..**.*.**..****.*..*
*.*****..*...***....*.**.*.**...*...*.***.*.*.**.**..*.****.
....*.***.**.***.*....*....***.....*..*.*.*...*....*..*..**.
...****.*....**..**...**..*.*...***.*.*.***.*.........*.**..
.......*..*...***..*..*****..*...***.....*.**..***.**.*.*..*
***.***.*****....*...***.*****..*....*..**.***.******.*..*.*
*..*..**.*.*********.*..*..*..*.*...*..*....***.*.**.*.*....
*..*..*******.**..*....*.****..*..**.*.*.*....*.*.*....*.*.*
.*..**...*.....*.***.*..*.....***.********..*.***..**.*..***
....****.***.***..**....*...**.*..****.*.*.*.*******.****.**
*****.*.......*.*******.*...**.**..*.*..*..***.*..*.*.......
...****.****...*..*.*......*.**..**.***.**.*...*...*...*.***
**.*.*.*.**..**.*....**..***...*....*.***.*.***.**.**..*****
...*.*.*..**.*.***..*****.*.****..**...*.....*.*...***..***.
33 31
.........................*.....
...............................
......*........**......*....*..
...*.....*.*.*.................
..**........*..................
............*..................
.............*...*..**........*
...........*.*.....**....*.*...
.................*.............
....*...........*.*............
*.....**......*..*..........*..
...........*.........*.*.......
......*.......*....*...*.......
................*.*....*....*.*
...................*.....*.....
.........*..*.........*..*.....
**...***.......*...............
*..............................
..............*................
*..............*...............
.....*....*.............*......
....**...........**..*.........
...*..........*............*...
..............**.*.....*.**..*.
...*........*........*.*....*..
......*.............*......**..
...................*..*........
.*.......*.**..................
........................*......
*....*......**.*...............
........*...*..................
*....*.*...*...................
.....................*.........
49 23
******************.****
*******.**************.
***.*.*.******..*******
*******.*.*.*********.*
*******************.**.
********.*********.***.
*********.*******.*****
.****.**********..*****
**********.*****.**.***
******.****************
******.*.**************
***.******.************
**********************.
**.*.********.********.
.*.**.****.********.***
.****.*****.**********.
********.**************
**********************.
******.*.**************
***********************
***********************
.*************.*****.**
*******.*********.*****
***********.*.*******.*
**..*******************
**********************.
*********************.*
***.*******************
**************.**..****
**.***.**.*************
*****.**********.******
**********************.
***********************
****.****..************
*.*****.**.****.*******
***********.***.*******
********.***.***.******
******.**********.*****
*.****.*.**.*******.***
*****.*****.***********
.**.*****..************
*****************.*.**.
*.***..*****.***.******
******.**.*******.*****
****.******.***.******.
*****.*******.*.*******
*********************.*
*.*****.******.********
***********..*.***.****
66 87
*.**.*.*************.***.**********.*********.**..**.***.******.***.**.***.***.********
*..********.**.*.*..****************.**..*********.....**..*.***.**.******.*.******..**
*.*.***.*..*.*.*.**********..******.****.**************.*.*********..*******.**********
*.*****.*.*.**.*..*.***...**********.**..*****.**.*..****..*****.************.*.*.*.***
**.*******.********.********.**..**.***.***..********.*.***.*.***.*********.*.****.****
**.***.*********************.****************.********.****.*******************.*******
.*.******.******..**.*.*.**.*****.*******.*********....**..**.***..*********.*..*******
***..****.***.*****.**..****.********.****.*****************.*.*...********.*********.*
*..**..******..***.**.***********.***...***.***.**.**.*..****************.***.******.*.
****..*.**********.**.********.**.**.***.****.*****.************.***.********.****.*.**
*****.******.****************.*******..*.*..****.*****.*************.*****.**.****.****
.*****.**.*.**.********.*.**.***.**..*******************..*************.*.***.*****.**.
******...***.***********.**..********..*.*******..*********.*************.*************
*******.****.****.**.*****.*******.**********************.*..****.*..*****.*..*.***.*.*
.**.**.*********.*********.*.****.*********.*****.***.*************.***.***.*..*****.**
.***.**.*.****.****.***.*********...**.*.***.******.****.******..*....**.*.***.**.***.*
******.*******.*..**.*.**..**.**.*******..***.**************.******.******.******...*.*
************************.****.***********.*****.**.*********.***.************..*******.
*********.***..*****.*********..*********.*.*****.*****.**.****..*.*.*******..***.***.*
***..*******.*****..*********.**..******.****.****.*.*.***.**.**..**************....***
*.*****.**.******.*..***.*.*********.*****.****.*******..***..*.*********.***.*.******.
**...**...***.*.*.*.********.*.*.*.***.***.**.*.**********.**.*.*****.*...******.******
.**.***.*****.*********.***********.**********.*..************.*********..***.***..*.*.
*..*.***************.**.*.....*****.**.*******.*****..*.*.*.****************..*********
****.********.**...**.*******.*******..**.****.*****.****..***.*..*.****.**...***.*..**
**************.*...******.**********.****.***.***********.**.****.************..*.***.*
*****.*******.***.*.*****.****.****...**..******************.******.**.******.***.****.
****..***.**********************************************.*..***.**********..**.****.***
..*.******..**.********.**.***.****..***.**..****..****.**********.*******.******..****
.*********...**..***...*.*.**.****.**.******.**.***.**.****.**..****.**.**..******..***
*.**..*.****..***.*.**.*.**.******.***.****..****.****.*****..***.***..**************.*
.*****...*********...***.*.****************.*****.***.****..*****.**.*.*..***.*****.***
***..**********.*****.************.*.**.***.*..********.**.****..***.*****.**.***.*.**.
*******.***********.****************.*****.*..*****.***.*.*****.****.**.*.....*******.*
**********.**********.**.**.**..*.*****.**.***************.*******..**..***.*.***..*.**
***..*****************.*.***.****.********.....**.****..****...*****.*.*.****..******.*
*..*********.*****.******..*.*****************.****.***..*******.****.*.**.***.*..*****
******.******...*.**.*.**.****..*..********.***.***.***.**.*..*****.******.****..**.*.*
****.**.*****..******..**********.*****************.*.**..*...*****.*.***..**.**.****..
****.***.*.******..**.******************.**************************.*******.******.***.
***.**.***.**.**********.****.***.*******..*.*****.******.*.**.******.****..**********.
****.**.**.*.***.**.**.***********.*****..*****.*.********..***.***********.*******.**.
*..*.*****.**.*****.*************.****************.**.**..*..**.**...**********..*****.
.*****.*********..*****.*.*********.**..****.*.**..**..****.************.**.****.*****.
...******..*.**********.******.**************.*****..******.*****..*****.******..***.**
**********.*.*.***..*.************..*********..****.************....****.**.********.**
..*.***.*********.*****.*.*.**..*******.****.*****.******.*****.**.*.**.*.**.*****..***
**.*.**.***********.****.*.**..***..*.******.**************.**.******...*************.*
*****.**************...**.*****.****.*.*.**.******.*****.****.*****************.*******
********.*..**..**********.*.**************.***.****************.***************.****.*
**..******.****..**..**.*****.**.*******.***.*.*.*.********.**************.***..*******
***..*****.******.*********.*.**.******.*.**.*****.**..*..***.*.**.*******.*..**.*.***.
*..***************.***.**.**.*************.*.**.***************.******.****.**.**..*.*.
.**..*.***.*****.***.**.*.*****.*.*******.********.*.******...*..*.**.**..****.****..**
..************.******.**.*.**.****.****************.*.***.**********.**..*.*********.**
****.**.*.*********.***..*..********.**..*******.**.*****.**.***********.***.*********.
***********.***..**.*****.**.*.***.*****...**.********..*.**.****.*********...*********
.***.*.****.***********..*.******..*.******************.*****.*****..*.**.*.*...*******
*.*.*.*.**************.***.***.***..*.******************.****.**************.*.***.*...
**************.*********...****..*.**.**..*.******.****.*.******.**.*.**.***.****.**.**
**..*.***.*******.*.**.******.********.*..*.********.****.**.*****..*.*.****.*.****.**.
********************..**.**.**..*****.********************************.*********..*****
.**.*..********.*******.**.****.***.****.*******.****..*****.**..***.*****.*.**.***....
********.*.*.*.*.************.***.****.****.*.**********.******.*****..*****.***.*****.
.*************.***.**.***********..****.**.*****..*.*******.*..**.**..*******.*********
.*********.***********.*.****.***.****.**.***...****..**.***************.****.*********
28 73
************************.***..*..****.***********..****.**.*.*****..*****
***.*************.*******.******.***.***.******.**.**..*.****.*******.***
*.***.**.******************.***.*.***.*.********************.*****.******
*****..**.*.**.*****.*.*****.********.******.********.****************.*.
***.********.*...****.****...*.***...************************.******.****
***..**..***.***.**********.******.******.******..*****.***********.*****
.***.********..*******..*******.**.*********.***.********.**.************
****.*******.**.***..**.*.******.****.**..*.*.*******..*****..*****.*****
**************...**.********.****.***.********.*****.*.***.********.***..
*****.******.********.*****************.********.*.******.***************
****..****.****.*****..*********.************.*********.*************.***
***.******.*.***.*..***.****.*****.*****.******.*****.********..*********
***********.********.**.**.*****..*.**********************.**************
***..*.*****************.**..*********..*****.***********.**********..***
*****.*******.************.*.****.****.******.*.******.*...*.************
*..*****************.*******.*****.************.*.**.*********.***..**.**
**.***.*.*********.****.*******.****.********.**.****.**.********.**.***.
.*.*.*******.****.*..********.*******...*****.*.**********.********.*****
**************.***.**.************..**.*.*.*******.*.*****.***.********.*
*.*******.**************.******.********.*****.*.*************.**********
******.************.*******..***.****.*********.****.****.***************
*******.***********.************..*.**.*******..*****.*******************
******.*********.***.*..*.**.********************.*********.*.****.***.**
***.**.**.****************....*********.********.**..*.****.*********.*.*
****************.****..*****.************.****.**.*.****.*********.******
*******.***..***.******..********..************************.*.**.********
********.*********.****..*.*.**.********.********.*********.*****.*****..
***.****.**.***.*********.******.**.************************.********.*.*
11 99
..*****.*.*.*.**..**.***.**....***.**.*****.*...*.**.*.*.****.**.***.****..*.*.....**.*....*...*.*.
*****....*...**.*..***.*.*.*.*...*...**.***.*..*.*...*..*****......****....*.*...*.*.*****..**..*..
**..*.****.*.*.*..*.***.*...**..*.**.*.**.**..**..*..*.*.....**.*..**.*...***.*...*...........***..
***.*.*..**...***.**.*.*.***.**.***.....**...****.*******.*...*..**.*.**..***.**.**.**..**.*...**..
.***.*..*..*.***....*......***.****.*...*...***..*.*....**...*****..****.***.******..*...**********
..*.*..*.*..*..**.****....*.*.**.*....***....*..**.**..**.**.**....*.*..*....*.*****....**.*.......
...*.**.***..***.**.***.**.*******.**.***..**..*.****..**.*.**.*.****...*...**..**....*...*...*.*.*
..*.***..**.*..****....*....*.....**.***.*.*.**....*...*.*..*...**.*.**.***..*****.***.**.*..***...
.*.*.**.******.**.**..*..*...***..****....*....****....**..**...........*.**.*....**....*.*....***.
.*.....**...**.....*.**.***..**.*....*****.*.*.**.***...*.**.*..**...*...*.....*.*...***.**.**.....
..*.*.*.*..**..*..***...*..**..*.***..*..**...**...*.....*........****.*.*..*..**.*****...***.*.**.
51 8
....***.
.......*
..*.....
........
...***.*
**......
.*..*...
*....**.
.*..*...
.**...*.
*...*..*
.....**.
..*..**.
..*.**..
.*..**.*
***.....
.....**.
.***..*.
......*.
...*....
...**...
...*.*..
...*....
.....***
*.**.**.
...****.
.**.....
...*....
**......
*.......
*...****
.......*
*.....*.
.**....*
.******.
.***..*.
.**.*..*
..**..**
.*.....*
.*.....*
*......*
****....
........
.....*.*
.*..*.*.
.*.**...
....**..
*...*...
..*...*.
...*.*..
.**....*
89 53
**.**.*****.*****.***************.******.*******.****
*******.*************.**.*****.***.******.******.****
****.*..***.**************.**************.***********
*****.****.********.****.****.****.*.*.**.**********.
*******.***.**.***.**.***.*.*****.*************.*****
**.**********.**.**********.*******.********.*******.
.****.**.******.*****.**.************.*********.****.
**.******.**.***.*.*.***.*.******.**.******.*********
****..***.*****************.************.**..***.****
**.****.*.********************************..*******.*
****.******************.****.****.*.*****************
********.*********************************.*******.*.
*******.****...***************.**..*******.*.***.*.**
*****..*****.**.**..**..********..**.***..****.******
*****.*****.***************.********.***..****.*****.
*******************.*****...******.***********..*****
..********.***********.******************.****.*.****
*****.****..******.******.********.*.*******.***.**.*
*****..*****.****.*************.*.******.****.*****.*
*********************.***.*.**.****************.*****
***************.***********.***.*******.***..********
******.************.***.*************.*****.***.**.**
********.***********************...**.******.*****..*
.****..**.*****.***************************.**.*.****
******.*****.****..***********.***.*******.**.*****.*
***.***..**.*.*****.*.****.**********.*******.*******
**.*******.****.***********************.*****.*******
..***************.****..*******.**********..*.*****.*
***********************************.****.************
*******.***.**.********.****.******.**************.**
*.*********.**.*********..***************************
*****.********.*******.*****.*.*****..*.*************
.*******.***.*******..****.*****.*******.*****.******
*.***.***.*************.*****.*********.*******.****.
**.*****.*.*********....*********.***..**************
**********.****.************************.*****.*****.
**.*.*******.**********.*.************.***********.**
.****..**************.*.***.**.********.******.******
***..*************.***********.*****..***.***.*******
*************.********.***********.**.******.********
*..*.*..*.*.***.*******.**..*********.*******.****.**
******.***.*********************.**.*************.***
*******.**************************..*******.*********
*.*******.*************.******.*..********.****..****
****.***************.******.***************.*******.*
*.**.**.*..*****************************.*.*.*******.
**..*****************.*.*********.***.**.***..******.
***.**********.*************.**.*.***********.*******
.****.*.****.*.**..*.******.****...*.*.***.**..*.****
*****.*****..**.*******.*.****************..*********
****.***********.********.*.*.***********.***.*******
***********.******.**.********..****************.****
***********..*.*.*.**********..*********************.
*******.**.*******.********.*.***************.*.*****
****.*****.********************.************.****.***
***.*****.*********.**************.***.**.*.*********
********.*.*******.*****.**.*.*********.*************
****.******************.**.*.*.*.*.***.****.*****.*.*
***********.*.***.*.***.**.****..******.******.******
*********.**********.***..*****.**.******.*********.*
****************.************************************
****.**.*.************..***.*.******.**********.**.**
***********.***.****.***************.**.******.******
*****.**********.****.**.****.***.**.********.*.**.**
*******************.*********.****************.******
**.******.*.*.*.*******.*****.*.********.*********.**
**********************.*********************.**.*.***
****.*****.***************.****.**************.*.****
.**.***..******************************.***.***.***..
**********.*********.******.*******.*****.***********
*********.**********.********.***************..******
*.*******.***********************.****.**************
*****.****.*.*************.*****.***.***.************
****.**************.******..******.*.*********.******
***.**.*.***.*************.*************..****.***.**
********.******.**.*.********.*******.*****.*********
***.*.*..*********..**********.****.**.**************
****.****.**********..*********************.****.****
.**..******.******..***.*.*.**..*******.***********..
*******.****.***.***..*******************..**.***.***
*********************..**************.**.*..******.*.
******..**********.******.*********..********.******.
*********.******************..****.*.*.*.*****.*.*.**
**.*.*.*********.************.*****.*...*************
****.************.*********.*.********.**************
**.**.*******.**.*.************..********************
****.***..*******..**.**************.****.***********
********.**.******..*******.*******.*.******.*****.**
**********.**********.**..*.****...******************
84 92
...*..*.*.*..*..........***..*.**..**....................*....*..............*.**.*.**..*.*.
......*.*..*.*.*.*..*.*......*.*...*....*.....*...*.....**.......*.*..**..*...*...**........
.*.*...*.....*.........*......****....**........*....*..**....*..*.........*.*......*.**....
..........*...**..*..*......*......**.*........****....*...**...***.*..*...**.*..*...*..***.
........*..****......*........*...**......*.*..*......*...*...........*....*..**...........*
.**..............*.**...*...*......*..*.**....*.....*..*..*.........*.*..*...*....*..*..**.*
...*...*...*.*..*..*............*.**.*.*...*.....*.****.........*.....*....**........*..*...
..*.....**...***........*...*....*....................*...**......*....*.*.**.**...*....*.*.
*...*..*....**..*....***.**.......***.*..*..*..*...*.......*........*...*.........*.*.*..*..
..*........*...**....*..*.*.*..*.....*...*...**.....*..................*...*.***.**.....*...
.*...........*.................*...*......****.*.*.........**.....**.*...*...*....*....*.***
*......***..*.....*...*..**.*.....*.*.***..*..**..*...**..*...*..........*..*.......*..*....
..***.........*......*.................*....*.....*..*...............*.**.*.............*.*.
.*..*.....*..*...**..*..*.......*.***...*...**.*......**...*...***.*.*.*.....**.*.*..**.....
*.....***.*..**....***..**..*......**....*.....*.*...*.....*.....*...***...*.*..*..*..*.*..*
....**.*...*.*...*.*.**...***.........*.*.*...**...***....*..*..**.....*..**....*..*........
.**.*....*....*.*.*.**.*......**...*....*.*.......*.*...*......*..*...*........***.*........
**..*.***...*........*...*...*.**..*.....*.*.....**.*..***.*....**..**..............***..*..
**...**....*.*.....*..*..*........***..*.........*..*.**.*..*.......**.*...*....*.****.*...*
*...*..*....*.*....*...*.*..**.*......*..*....*........*...*.**.**...*.....*....*.....*..**.
.*.*.*...*......**......*.........*......*.*...*..*.........*....**....*.........**.*.*.....
...*......*.**.........*.....*......*...*.**.*.......*............**....**...***..**....***.
..*..*.*...*.*..*............*.......**.......**....*..**.....****...*.*.*.*.*...*...*......
....*.*.......*.**.....**......*.......**....**.......**.*.....*....*..........**....**.....
***..*...*.*.....*.**...*.....**...*.***..*.*...*.....**......***......*.....*........*.....
.*..*...**....**.**.*..**....*....*..........*..*....*.***.*...**....*.*...*.*....*....*....
.....*.*....*...*.*......**..*.....*..*....*.*.*...*.......*......***.**..*..*.*.**.*.......
*...**.*.....*..**.*.*.*...*..***..*.*..*......***....*......*......**.......*............*.
...*.....*.........*......*..*..*..*.*.*.**.....*......*.*..*.*.......**....*..*...**.*.....
........*...*......*...*..*.........*...**......*.*...*.*.*..**...*..*....*.........*.....**
..**...**........*........**..............*.......**.....*..*.**.*.........***.**......*....
...*.*.*........*.*.*..*.*...**...*.*...*.*.*......*.**.*....*.....*....*.**..........**....
*..*.**.*.*.....***.**.*.*....*..**.....*.....*.....*..*..*......***..***..*.............**.
..*...*......*.*.........*..**.....*.*...*...*.*..***.*........*...*..*...............*..*..
.*.*....*...*.*.*....*.***...........*...*..*.....*..*..*...*.....***..*..**.......*....*.*.
*..*..*...*..**..**.....**.....**.*.*...................*..**.*..**....*.......*..*.***.....
**..**..*......*..**...................*..*....*....*..*.*..****.*......**.....*..........*.
***...**.**...**.....*.**.....*...*...*....*.**.**..*..*.*....*.....*.**.*****..*.*.**.*..*.
.*..*.*.*.........*..**....*....**..***..*..***.*.*....*.....**.**...............*...**.*..*
.........*......*.***.*.*.....**......*..*....*.....**...***.....*.*......*..**..*.**..**.*.
....**.......*.*...****.*....**.....*..*..**.*..*..*..*...*..**........**.*....**........***
**........*.*......**....**......*.....................*..*......*.*..*.*.**.......*.....***
...*...*............**...*.....*.*..........*.*....*....*.*...*.*.*....*..*..*......*.......
.......*....*...*......**....*.*....*****...*.**.*..****...*.**..*....*...*...*.........*...
.*.**.*.......*...*.......*..........*...*......*..*..*..****..*....*..............**.......
....*.**..*.......*..*....*.....*..*..*...........*.*.*....*...*....*.*..*.....*.*.***.*.*..
...**....*.*.**....**..*...*.......*.*.....*.....**..*.....**.*....*............*....**....*
.........*.*.....*.*.......*....**....*.**.*.*...*........**...*........*.*...*....*****....
...*.***.........*....*...*..*..***.*.....................***....*..*..*.*.*....*...*....*..
........*.****...*****.......*.*...*.........*..**....*...*.......*..*.*.**.*........*.*..*.
*.*..*...**.........**..........*.*...**.*.**.....**...*..*......*...............*.*......*.
..*......**........*.........*.*.....****..*......*..*..***..........*..*...........*.....*.
......*.***.*......*.*...*.*.....**.*..*.*.*.*..*...**...........*....*.*.*.......*...*..*..
..*.*.*......*.*...*....**......*..*......**.*.**.**...*.***.*.*...............*...*.**...*.
.**......*....**......*....***..........**.*.***..*.*........*.....*.*.*..*......*...*......
......*...*..*..*....*.*.....*...*.*.**...****.*......**..*...*......*.....*.*.....*..*...**
.*..***.*............*.***.....*...................*.***........*..**....*......*.*.......*.
..........*....*..*..*...*..*.*..*...*...........*.*..**.........*.*.****.*.*.............**
*...*.*.**...**.....*........*.*..**......*.....*.***.........*.....**...**.....*...*..*..*.
.**.*.......*.*...**.*..***...**..*.*...*.......*..*...........*.....**.......*.*........**.
.*....**.*.....*.........**.*.**........*..*.*.***.*.*.***.***....................*.*...*.*.
**.*...*....*.*.*.......*.....*..*......*...*....*.*.**.......*....*....*.......*.....****..
......*....*..**...**...........*..*.***.*.........*..........*....*..**..**..*.....*....*..
.***...*.*..*......*.*.........*.........*.*...*....***..*.......*...*.**.**.....*.*....*..*
.*........*....................*.....*................*.**.....*............*..*..**.....*.*
*..........**.*.*.**...*.*.*.*..*.*............*.....*.......*.....*....*..***..*...........
*..*..*.*.*....*......*.*......**..*.*...*.....**....*..*..***...*..**.......*....**.....*..
*..**.*.....*...*.....*....**.*...*.**...........*..**.*...**..*...*.**..*......*..*..*..*.*
...*...*...**........*......*.........**..*.....*..**.*..**.*..***....*.....**......**......
*.....*...................*.......**..*.*.*....*.....*.......*......*.*.**..........*....*..
***.*...*..*......*.*.........*.*.*....*...**.*.........**.........*.............*.....*...*
.......*......*.*.*...........*.....*.*....*....*.*......*.*.**....*..*.......**.*..*..**..*
**.**...*..*.**..*..................**....****.*...*...**....*...**.*....*.....*....*..***.*
.*.......*..*.**..*...*.*..................*...............*...*..*....**.**..*...*..*.*..*.
*...*.*..........*......*..*.*.*......*.....*...*.......**...*........*..*.**.*....*......*.
.*..*...........*..**.*...*....*.**.......*.......**..*......*..*.*.....*..*..........*.....
*..*..**..*.**...**............**..*......*...**.*.*.*...........*...***...**....*.......**.
*...*..*....*...*...*.*..*...**.....**..*.........*.**..*..*.**........*.........*..*....*.*
.**....*.*....**...****...*.*.........*......*..*.....*..***.*...*...**..*..*.......*.......
.....**....**...***...*....*..*..*..*.....*.**......*..*.*............*.*.*.*.*.*.....*....*
..........*...*..**....*...***.....**...*.....*....**..*.**.*..*..*.......**.*..**....**.**.
....*.....*.*..*.*.**...*.....*.........**.*.**.*.*..**....*.*...***....*.....***..*...*..*.
....*.......*...**.*..***...*......*..*.***...*..............*..**.......*.*.......**.....*.
.....****.........**.*......**..*..*...***..**.......................*.......*..*..***....*.
0 0
